Package: com.gamersnail.dndbannerremover
Version: 0.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/com.gamersnail.dndbannerremover_0.0.5-1+debug_iphoneos-arm.deb
Size: 9084
MD5sum: 91bffe4d0884a52afdd8ddd56343213c
SHA1: d420694976181787794d695b75c7dc31a1dcf27d
SHA256: cea057532b64e17c3e6581f213ce591ff1ab47db1566163db8f2dc382dd5a3a0
Section: Tweaks
Description: Removes the DND Notification Banner!
Author: Nelson Dane
Name: DNDBannerRemover

Package: com.gamersnail.hapticvolume
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 312
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/com.gamersnail.hapticvolume_1.0_iphoneos-arm.deb
Size: 8250
MD5sum: 08e840a7deecc1992e63c3e1e39ed506
SHA1: 479626939a618bcb152bc3eea657486dfa6bfa08
SHA256: b6fbfd4ff36638cf06d6ebb505c4e5f67bbe27c2182aa77f9cb51fa23533f018
Section: Tweaks
Description: Adds Haptic Feedback to the Volume Buttons! Includes settings customize the strength of the haptic as well as enable and disable the tweak.
Author: Nelson Dane
Name: Haptic Volume

