Package: com.gamersnail.hapticvolume
Version: 0.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/com.gamersnail.hapticvolume_0.0.5-1+debug_iphoneos-arm.deb
Size: 7086
MD5sum: c9eeeb81e77736e0aac16962162dea03
SHA1: 9434322825821edb59a6ea96dea6504d77882395
SHA256: fea7b5f837995726a7219d66cdfbfe1e7d0314ebe54837eb77a71337471652ee
Section: Tweaks
Description: Adds Haptic Feedback to the Volume Buttons!
Author: Nelson Dane
Name: Haptic Volume

