Package: com.gamersnail.dndbannerremover
Version: 0.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/com.gamersnail.dndbannerremover_0.0.5-1+debug_iphoneos-arm.deb
Size: 9084
MD5sum: 91bffe4d0884a52afdd8ddd56343213c
SHA1: d420694976181787794d695b75c7dc31a1dcf27d
SHA256: cea057532b64e17c3e6581f213ce591ff1ab47db1566163db8f2dc382dd5a3a0
Section: Tweaks
Description: Removes the DND Notification Banner!
Author: Nelson Dane
Name: DNDBannerRemover

Package: com.gamersnail.hapticvolume
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 312
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/com.gamersnail.hapticvolume_1.0.1_iphoneos-arm.deb
Size: 8258
MD5sum: 34bb8f7090d509ee80fcec63259ca6ff
SHA1: b230be43c3dd8b2be3d0c9cc2f04220d9daa4f43
SHA256: 36177160581781f8628a1e8994269ad2b23dce80b3ed6122f98098d8aef80e84
Section: Tweaks
Description: Adds Haptic Feedback to the Volume Buttons! Includes settings customize the strength of the haptic as well as enable and disable the tweak.
Author: Nelson Dane
Name: Haptic Volume

