Package: com.gamersnail.hapticvolume
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Nelson Dane
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.gamersnail.hapticvolume_0.0.1-5+debug_iphoneos-arm.deb
Size: 3346
MD5sum: a88645585fe067913f02a5be262e49a2
SHA1: e01e94230501a50e94839601a099f36fd3647689
SHA256: 0008aa8311b1be51b5355323d4bfff82b1da431ff6b9d29f08f5746fce137e26
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Nelson Dane
Name: Haptic Volume

